GOOGLE_CLIENT_ID=377164077142-ifqq15prptp03kv9216lda63sicrfqfg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ericvpineda:JULRemJlptjt4Pgy@cluster0.z5ihizz.mongodb.net/?retryWrites=true&w=majority

# NEXTAUTH_URL=http://localhost:3000 
# NEXTAUTH_URL_INTERNAL=http://localhost:3000
# NEXTAUTH_SECRET=cnkHAz5eRF0Q2FoLn2LZGZYK+5yNwAYK2u2puOcPWBM=

